<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTSwitched</title>
    <link rel="icon" type="image/x-icon" href="/img/icon.png"> 

    <meta content="UNDERTALE Switched" property="og:title" />
    <meta content="A UNDERTALE fangame following Nessi, the human filled with the Switch SOUL." property="og:description" />
    <meta content="https://utswitched.github.io" property="og:url" />
    <meta content="https://utswitched.github.io/img/embed.png" property="og:image" />
    <meta content="#00daff" data-react-helmet="true" name="theme-color" />

    <style>
        body {
            margin:0;
            background-color: black;
            color:white;
            font-family:'Determination Mono';
            text-align: center;
        }

        a {
            color:#00daff;
            transition:linear 100ms;

            text-decoration: none;
        }

        a:hover {
            color:#ff002a;
            transition:linear 100ms;
        }

        p {
            padding:16px 0;
        }

        .navbar { 
            background: hsla(189, 100%, 50%, 1);
            background: linear-gradient(0deg, hsla(189, 100%, 50%, 1) 0%, hsla(269, 70%, 51%, 1) 50%, hsla(350, 100%, 50%, 1) 100%);
            background: -moz-linear-gradient(0deg, hsla(189, 100%, 50%, 1) 0%, hsla(269, 70%, 51%, 1) 50%, hsla(350, 100%, 50%, 1) 100%);
            background: -webkit-linear-gradient(0deg, hsla(189, 100%, 50%, 1) 0%, hsla(269, 70%, 51%, 1) 50%, hsla(350, 100%, 50%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#00DAFF", endColorstr="#7E29D9", GradientType=1 );
            background-size:100% 100vh; 
            color:black;
            padding-top:10px;
            padding-bottom:10px; 
            margin-bottom: 64px;
            width: 100%;
        }

        .navbar a {
            color:black;
            margin:32px;
        }

        .content {
            margin:64px;
        }
        @font-face {
            font-family: 'Determination Mono';
            src: url('font/DeterminationMono.woff2') format('woff2'),
                url('font/DeterminationMono.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/"> HOME </a>
        <a href="/credits/"> CREDITS </a>
        <a href="https://cat-bounce.com/"> MEOW </a>
    </div>
    <div class="content">
    <img src="/img/title.png" style="width:100%; max-width:600px;">
    <p>..is an UNDERTALE prequel fangame following 
        <br> the ?th fallen human, Nessi, filled 
        <br> with the Switch SOUL.</p>
    <p>See the game in <br> 
        <a href="https://switchdevs.itch.io/utswitched">&nbspitch.io</a>
        or <a href="https://gamejolt.com/games/undertale-switched/969838">Game Jolt</a>, </p><p>
        or see the game's <br>progress in these links: <br>
        - <a href="https://x.com/UTSwitched">Twitter&nbsp;&nbsp;</a><br>
        - <a href="https://youtube.com/@UTSwitched">YouTube&nbsp;&nbsp;</a><br>
        - <a href="https://youtube.com/@UTSwitched">Instagram</a><br>
    </p>
    <hr style="border-color:#222;border-width:2px; border-style: solid;">
    <p style="font-size:10px">Created by <a href="https://x.com/skittleskitsu">@skittleskitsu</a> 
        <br> Website by <a href="https://x.com/sushiwth">@sushiwth</a><br>
    <br><span style="color:#666">switchdevs, 2024-2025</span></p>
    </div>
</body>
</html>