<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTSwitched</title>
    <link rel="icon" type="image/x-icon" href="/img/icon.png"> 
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">

    <meta content="UNDERTALE Switched" property="og:title" />
    <meta content="A UNDERTALE fangame following Nessi, the human filled with the Switch SOUL." property="og:description" />
    <meta content="https://utswitched.github.io" property="og:url" />
    <meta content="/img/embed.png" property="og:image" />
    <meta content="#00daff" data-react-helmet="true" name="theme-color" />
    <style>
        .content p {
            padding:0;
            margin:0;
        }

        .news-post {
            border-style:solid;
            border-width:4px;
            padding:24px;
            margin-top:32px;
            text-align:left; 
        }

        .news-image {
            width:100%;
            margin-bottom:10px;
            outline-style: solid;
            outline-width: 2px;
            outline-color: #2b2b2b;
        }

        .news-date {
            font-size:12px; 
            color:rgb(167, 164, 164);
        }

        @media only screen and (max-width: 600px) {
            .news-post {
                width: 300px
            }
        }
    </style>
</head>
<body>
    <!-- i reaaaaaaaaally hate this code... i whipped this up in an hour
         just so there's a functioning undertale switched website AAAAA-->
    
    <!-- Navigation Bar at the top of the page-->
    <div class="navbar">
        <a href="/">HOME</a>
        <a href="/credits/">CREDITS</a>
        <a href="/news/">NEWS</a>
    </div>

    <!-- Newsletters -->
    <div class="content">
        <img src="/img/title.png" style="width:100%; max-width:600px;">
        <p style="font-size:32px;">NEWSLETTERS</p>
        <div class="news-post">
            <img class="news-image" src="/img/news/250326.png">
            <p class="news-date">2025-03-26</p>
            <a class="news-link" href="https://docs.google.com/document/d/12-Y0Ve_VNgOusZb9qZTk6QYz9d7u0TX41VGZk35bFjo/">
                The 1st Newsletter
            </a>
        </div>
    </div>
        
    <div class="footer">
        <hr>
        <p>Created by <a href="https://x.com/skittleskitsu">@skittleskitsu</a> 
            <br> Website by <a href="https://whytee.xyz/">@sushiwt (whytee.xyz)</a><br>
        <br><span style="color:#666">switchdevs, 2024-2025</span></p>
    </div>
</body>
</html>